# api-biometric-seek

./: .gitignore  LICENSE  README.md  api-biometric-seek.sln
.github/workflows/: dotnet-desktop.yml
Utilities-biometric-seek/Extensions/: StringExtensions.cs
Utilities-biometric-seek/Source/FacialAuthenticationSeek/: DeepSeekRegexUtility.cs
api-biometric-seek/: Program.cs  api-biometric-seek.csproj  appsettings.json
api-biometric-seek/Common/Interfaces/Services/: IServicePost.cs
api-biometric-seek/Config/DependencyInjections/: ServiceInjections.cs
api-biometric-seek/Config/Settings/: DeepSeek.cs  DeepSeekSettings.cs  ExternalProviders.cs  Root.cs
api-biometric-seek/Properties/: launchSettings.json
api-biometric-seek/Sources/FacialAuthenticationSeek/Controllers/: FacialAuthenticationSeekController.cs
api-biometric-seek/Sources/FacialAuthenticationSeek/Services/: FacialAuthenticationSeekService.cs
models-biometric-seek/: models-biometric-seek.csproj
models-biometric-seek/Common/Message/: DeepSeekApiMessage.cs
models-biometric-seek/Common/Parameters/: FacialAuthenticationSeekParameters.cs
models-biometric-seek/Sources/FacialAuthenticationSeek/Internal/Response/: FacialAuthenticationSeekResponse.cs
models/Common/DeepSeek/: DeepSeekApiMessage.cs
models/Sources/DeepSeekExternalApi/Request/: DeepSeekExternalApiRequest.cs
models/Sources/DeepSeekExternalApi/Response/: DeepSeekExternalApiResponse.cs
models/Sources/FacialAuthenticationSeek/Internal/Request/: FacialAuthenticationSeekRequest.cs
models/Sources/FacialAuthenticationSeek/Request/: FacialAuthenticationSeekRequest.cs
models/Sources/FacialAuthenticationSeek/Response/: FacialAuthenticationSeekResponse.cs
utilities-biometric-seek/: utilities-biometric-seek.csproj
utilities-biometric-seek/Extensions/: FormFileExtensions.cs
validations-biometric-seek/: validations-biometric-seek.csproj
validations-biometric-seek/Common/Base/: IValidator.cs
validations-biometric-seek/Config/DependencyInjections/: ValidationInjections.cs
validations-biometric-seek/Source/FacialAuthenticationSeek/Internal/Request/: FacialAuthenticationSeekRequestValidator.cs
